<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
      <div class=" container-fluid navbarParent">
        <a class="navbar-brand" href="#"> <img src="image/logo.jpg" alt="" style="width: 60px; height: 50px; position: absolute; margin-top: 10px;"></a>
        <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light">
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="aboutus.html " target="_blank">About Us</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">  ICT Consulting</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">  Hosting</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">  Cyber Security</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Software Development</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Project</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Events</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
               
              </nav>
        </div>

        <Section class="bannerSection">
          <div class="contactSection">
            <div style="margin-top: 50px; margin-left: 100PX;"> 
             <h1 class="display-4"  >Contact Us</h1>
             <p style="font-size: 50px;">Looking for an international tech firm?
             </p>
             <p>
               Relax,You have found One...... <span style="font-weight: bold;">E shock You ?</span> 
             </p>
            </div>
           </div>

          
          <div class="dropDownsection" style="font-size: 15px;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">  ICT Consulting</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">  Hosting</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">  Cyber Security</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Software Development</a>
            </div>

            <div>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="How can we be of help ?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>

            
          </div>
        
        

          <div class="sectionleft">
            
              <div class="card cardService" style="border: none;">
                

                <div class="container">
                  <img class="card-img-top" src="image/chose1.png" alt="Card image cap" style="width: 100%; height: 300px !important;   ">
                  <div class="overlay">
                    <div class="text"><img src="image/logo.jpg" alt="" style="width: 400px; height: 200px; "></div>
                  </div>
                </div>

                <!-- <div class="card-body ">
                  <img class="card-img-top" src="image/chose1.png" alt="Card image cap" style="width: 100%; height: 300px !important;   margin: 20px 10px;">
                </div> -->

        
         
            </div>
            <div>
              </div>
          </div>
        </Section>
   
        

         <!-- Section Images -->

          <!-- Why Chose Us -->
         
        </div>

        <section>
          <div class="container contactussection">
            <div>
              <form class="formInner">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>
            </div>
           
            <div class="displaydiv">
              <h1 class="display-4"  >  How Can we Help ?</h1>
               <p>To learn more about Walex Biz, please fill out the contact form and a member of the team will contact you </p>
            </div>
           </div>
        </section>
   


         

<!-- 
         


           <!-- Ask Questions -->
           <div class="container">
            <h1 class="display-4 text-center">Frequently Asked Questions</h1>
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      How long does it take to design a corporate or business website?
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Corporate website or business website design can be completed within 2 to 4 weeks. It is however important that your contents are ready upfront.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      How much does it cost to design a website?
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Website design can sometimes cost as low as N50,000 but can also cost as much as N5,000,000. It depends on the type of website a business needs as well as the features that will be on it. You can request a quote with us to get an actual cost.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Why do I need a web design company?
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    When it comes to designing and developing an effective and functional website, experience is key. This is therefore a key reason why you should work with a web design company like DientWeb. It will help you focus on running your business without going through the hassle of investing so much personal time and resources into developing a website that might not perform.
                  </div>
                </div>
              </div>
            </div>
              </div>

              <!-- Footer -->
              <div class="parentFooterGrand" style="font-size: 13px;">
            
             
                <div class="container">
                 
                  <div class="parentFooter">
                 
                    <div class="leftFooter">
                      <a class="navbar-brand" href="#"> <img src="image/log3.jfif" alt="" style="width: 200px; height: 80px;"></a>
                    <!-- <span style="font-weight: bold; margin: 10px 10px;">Blog and Services</span> -->
  
                      <!-- <ul>
                     
                        <li>Business and Marketing</li>
                        <li>Search Engine Optimization</li>
                        <li>Web Design Inspiration</li>
                      </ul> -->
    
                
                    </div>
                    <div class="FooterCenter">
                      <span style="margin-left: 50px;">Our Services</span>
                      <ul style="margin-top: 5px;">
                        <li>About Walez Biz</li>
                        <li>Explore our Ecosystem</li>
                        <li>Careers</li>
                        <li>Privacy Policy</li>
                        <li>Website Hosting</li>
                      </ul>
    
                    </div>
    
                    <div>
                      <span style="margin-left: 100px; padding-bottom: 80px;">Important Links</span>
                      <ul style="margin-top: 5px;">
                        <li>Web Design Company in Lagos</li>
                        <li>Web Design Company in Nigeria</li>
                        <li>Website Management</li>
                        <li>Domain Name Registration</li>
                        <li>Website Hosting</li>
                      </ul>
                  </div>
  
                     <div>
                      <span style="margin-left: 150px;">Contact Us</span>
                      <div class="parentFooter">
                  
                 
                        <span>
                      
                          <ul style="margin-top: 5px;">
                            <li>Call Us at:</li>
                            <li>+2348094788986</li>
                          </ul>
                    
                        </span>
                        <span>
                        
                          <ul>
                            <li>Mail Us at:</li>
                            <li>info@walezbiz.com</li>
                          </ul>
        
                        </span>
        
                        <span >
                            <div>
                             <span> <i class="fab fa-facebook fa-lg"></i></span>
                              <span><i class="fab fa-twitter fa-lg"></i></span>
                              <span><i class="fab fa-instagram fa-lg"></i></span>
                              
      
                            </div>
                          
        
      
                          </span>
                     
                      </div>
                     </div>
                
                  </div>
      
                  
                 
  
                </div>
            
              </div>
            </div>

           </div>


          
         
        </div>
      </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>   

